timu.list.display=/timu/list/display.do
control.timu.list=/control/timu/list.do
control.timu.add=/control/timu/manage.do?method\=addUI
control.timu.edit=/control/timu/manage.do?method\=editUI
control.center.main=/control/center/main.do
