##JDBC基础配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tilisou?useUnicode=true&characterEncoding=utf8
jdbc.username=deng
jdbc.password=123456
jdbc.maxStatements=100
jdbc.maxIdle=30
jdbc.maxWait=500
jdbc.defaultAutoCommit=true